// Mixins in here
.button (@width, @color){
    background-color: @color; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    font-color: white;
    height: 50px; 
    border-radius: 15px; 
    font-size: 21px; 
    color: white; 
    width: @width; 

}