// Navigation Styles here
.top{
    width: 100%; 
    border-bottom: 2px dashed silver;   
    padding: 15px 0;  
}

.nar{
    
    vertical-align: top; 
    padding-top: 11px;
}

.lists{
    display: inline;
    margin-right: 60px; 
    font-size: 14px;
}